<!doctype html>
<html>
  <head>
    <!-- <base href="/"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
        user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Redux Chat</title>
    <link rel="icon" href="http://www.yummypets.com/favicon.ico" />
    <!-- Page styles -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Lato|Oxygen' rel='stylesheet' type='text/css'>
    <style type="text/css">
      h1{
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
      }
      table{
        width:100%;
        table-layout: fixed;
      }
      .tbl-header{
        background-color: rgba(255,255,255,0.3);
       }
      .tbl-content{
        height:300px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
      }
      th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
      }
      td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.1);
      }
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
      body{
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
      }
      section{
        margin: 50px;
      }

      /* for custom scrollbar for webkit browser*/

      ::-webkit-scrollbar {
          width: 6px;
      } 
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      } 
      ::-webkit-scrollbar-thumb {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
      }
    </style>
  </head>
  <body>
    <div id="appview"></div>

    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
